body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.test-carousel-title {
    text-align: center;
    font-size: 2rem;
    margin-top: -30px;
    color: white;
    font-weight: bold; 
    margin-bottom: 8px;
}

.test-carousel-container {
    position: relative;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    /* margin-bottom:20px; */
    align-items: center;
    justify-content: center;
    background: url('../assets/ba1.jpg') no-repeat center center/cover;
    background-size: cover;
}

.test-carousel {
    width: 80%;
    height: 75%;
    max-width: 1200px;
    overflow: hidden;
    display: flex;
    position: relative;
}

.test-carousel-item {
    display: flex;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-right: 20px;
    transition: transform 0.5s ease;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
}

.test-image-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-right: 1px solid #ddd;
}

.test-image-container img {
    width: 80%;
    height: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.test-image-container video {
    width: 45%;
    height: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.test-content-container {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.test-content-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-family: monospace;
    font-weight: bold;
}

.test-content-container p {
    font-size: 16px;
    line-height: 1.5;
    background: linear-gradient(to right, #6a0572, #8a2be2);
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-transform: capitalize;
    font-weight: bold;
}

.test-content-container button {
    width: 50%;
    display: flex;
    padding: 10px 20px;
    background-color: white;
    border: 2px solid darkblue;
    color: darkblue;
    border-radius: 5px;
    cursor: pointer;
}

.test-content-container button:hover {
    background-color: darkblue;
    color: white;
}

.test-icon-container {
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    background-color: #eee;
    border-radius: 50%;
}

.test-icon-container svg {
    width: 16px;
    height: 16px;
    color: darkblue;
}

.test-carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(231, 224, 224, 0.5);
    color: white;
    border: 1px solid darkblue;
    padding: 10px;
    cursor: pointer;
    width: 60px;
    z-index: 1;
    font-size: 30px;
    border-radius: 5px;
}

.test-carousel-button.test-prev {
    left: 87px;
}

.test-carousel-button.test-next {
    right: 87px;
}

.test-dots-container {
    position: absolute;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.test-dot {
    height: 18px;
    width: 18px;
    margin: 0px 5px;
    
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: inline-block;
}

.test-dot.active {
    background-color: white;
}

/* Media Queries for Mobile View */
@media (max-width: 768px) {
    .test-carousel-title {
        text-align: center;
        font-size: 1.4rem;
        /* margin-top: -30px; */
        color: white;
        font-weight: bold;
        /* margin-bottom: 8px; */
    }
    
    .test-carousel-container {
        height: auto; /* Adjust the height for mobile */
        padding: 20px;
        padding-top: 40px;
    }

    .test-carousel {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .test-carousel-item {
        flex-direction: column;
        width: 100%;
        margin: 10px 0;
    }

    .test-image-container {
        border-right: none;
        border-bottom: 1px solid #ddd;
    }

    .test-image-container img {
        width: 100%; /* Full width for mobile */
        border-radius: 10px 10px 0 0;
    }
     .test-image-container video{
        width: 80%; /* Full width for mobile */
        border-radius: 10px 10px 0 0;
     }

    .test-content-container {
        padding: 10px;
    }

    .test-content-container h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .test-content-container p {
        font-size: 14px;
        padding: 8px;
    }

    .test-content-container button {
        width: 50%;
        padding: 8px 10px;
        font-size: 14px;
    }

    .test-carousel-button {
        width: 40px;
        font-size: 24px;
        padding: 5px;
        color: black;
    }

    .test-carousel-button.test-prev {
        left: 10px;
    }

    .test-carousel-button.test-next {
        right: 10px;
    }

    .test-dots-container {
        bottom: 10px;
    }

    .test-dot {
        height: 10px;
        width: 10px;
    }
}
