.About-container {
    text-align: justify;
    margin: 0 auto;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}

.About-besst-div {
    width: 100%;
    height: 175px;
    justify-content: center;
    align-items: center;
    background-color: #dcd4e0;
    display: flex;
    flex-direction: column;
}

.about-heading {
    font-size: 32px;
    margin: 0;
    line-height: 1.2;
}

.about-subheading {
    font-size: 18px;
    color: #333;
    margin: 0;
    line-height: 1.5;
}

.first-div-component {
    display: flex;
    padding: 20px;
    gap: 50px;
    margin-top: 30px;
    position: relative; 
}

.first-div-component > div {
    flex: 1; 
    min-width: 0; 
}

.cuet-coaching-img {
    width: 100%;
    position: relative;
}

.cuet-coaching-img img {
    width: 80%;
    height: auto;
    border-radius: 10px;
}

.purple-color-text {
    color: rgb(123, 31, 162);
    line-height: 1.5;
}

.bold-text {
    font-size: 50px;
    font-weight: bold;
}

.bold-text-div-class {
    display: flex;
    gap: 300px;
}

.about-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 200px; 
    height: auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, Helvetica, sans-serif;
    z-index: 1;
    margin-left:105px;
    margin-top:-50px;
    border:none;
}

.about-card-item {
    align-items: center;
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
}

.about-card-item-icon-value {
    display: flex;
    padding: 10px;
}

.about-card-item:last-child {
    margin-bottom: 0;
}

.about-card-item-icon {
    margin-right: 10px;
    font-size: 15px;
    color: rgb(123, 31, 162);
}

.about-card-item-value {
    font-weight: bold;
}

.about-card-item-label {
    margin-left: 5px;
    font-size: 20px;
    font-weight: bold;
}

.second-div-component{
    width: 75%;
    margin: 0 auto;
    margin-top:40px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-second-img {
    position: relative; 
    width: 100%; 
    margin: 0 auto; 
    background-color: #00000086; 
    border-radius: 10px; 
    display: block;
    margin-top:20px;
}

.about-second-img img {
    width: 300px; 
    height: auto;
    border-radius: 10px; 
}

.about-second-img h4,
.about-second-img button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%); 
    color: white; 
}

.about-second-img h4 {
    top: 35%;
    font-size: 22px; 
    margin: 0;
    text-align: center;
}

.about-second-img button {
    top: 70%; 
    padding: 10px 10px;
    background-color: transparent; 
    color: white; 
    font-size: 16px; 
    font-weight:bold;
    cursor: pointer;
    transition: transform background-color 0.3s; 
    transform: translate(-50%, -50%); 
    border-radius: 5px;
}

.violet-color-text{
    color:rgb(123, 31, 162);
}

.about-second-img button:hover {
    background-color: rgb(123, 31, 162);
    border:none;
    transform: translate(-50%, -50%) scale(1.05);
}

.about-third-div-component{
    margin-top:50px;
    background-color: rgba(123, 31, 162, 0.05);
    display: flex;
    padding-right:40px;
}
.about-third-div-component img{
    width: 100%;
    height: auto;
}
.about-third-div-component-content{
    margin-top:100px;
}

.about-fourth-div-component{
    margin-top:50px;
    display: flex;
    gap:50px;
}

.fourth-one{
    width:50%;
    margin:0 auto;
    padding: 20px;
}

.fourth-two{
    width:70%;
}

.fourth-heading{
    color:black;
}

.fouth-two {
    position: relative; 
    width: 100%; 
    max-width: 600px; 
    margin: 0 auto; 
}

.fouth-two img:first-child {
    width: 100%; 
    height: auto;
    border-radius: 10px; 
    z-index:0;
}

.fouth-two img:last-child {
    position: absolute; 
    bottom: 0;
    left: 0;
    bottom: -90px; 
    left: -50px; 
    width: 50%; 
    height: auto;
    border-radius: 10px; 
    border:15px solid white;
}

.fifth-div-numbers{
    font-size:30px;
    font-weight:bold;
}

.fifth-div-img-value{
    display: flex;
    gap:20px;
}
.fifth-div-img-value img{
    margin-top:10px;
}

.about-fifth-div-component{
    margin-top:200px;
    display:flex;
    justify-content: space-around;
}

.fifth-div-img-value p{
    font-size:18px;
}

@media (max-width: 768px) {
    .about-heading {
        font-size: 1.7em;
    }

    .about-subheading {
        font-size: 1.5em;
    }

    .purple-color-text {
        line-height: 1.4;
    }

    .bold-text {
        font-size: 40px;
    }

    .bold-text-div-class {
        gap: 30px;
    }

    .about-card {
        width: auto;
        padding: 15px;
    }

    .about-card-item {
        font-size: 14px;
    }

    .about-card-item-icon {
        font-size: 18px;
    }

    .first-div-component {
        display: block;
    }

    .second-div-component{
        gap:20px;
    }
    .about-card {
        display: none;
    }

    .cuet-coaching-img img {
        width: 100%;
    }

    .about-second-img{
        margin-top:20px;
    }

    .about-third-div-component{
        display: block;
    }

    .about-third-div-component-content{
        margin-top: 40px;
        margin-left:40px;
    }

    .about-fourth-div-component {
        display: block;
        padding: 20px; 
    }
    .fourth-one, .fourth-two {
        width: 100%;
        margin: 0;
    }
    .about-fifth-div-component{
        display: block;
        padding:20px;
    }
    .about-fifth-div-component>div{
        padding-bottom:50px;
    }
    .fifth-div-img-value p{
        font-size:1.4em;
    }
}

@media (max-width: 480px) {
    .about-heading {
        font-size: 1.5em;
    }

    .about-subheading {
        font-size: 1.3em;
    }

    .purple-color-text {
        line-height: 1.3;
    }

    .bold-text {
        font-size: 30px;
    }

    .bold-text-div-class {
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    .first-div-component {
        display: block;
    }
    .about-second-img{
        margin-top:20px;
    }

    .about-card {
        display: none;
    }

    .cuet-coaching-img img {
        width: 100%;
    }

    .about-third-div-component{
        display: block;
    }

    .about-third-div-component-content{
        margin-top: 40px;
        margin-left:40px;
    }
    .about-fourth-div-component {
        display: block;
        padding: 30px; 
    }
    .fourth-one, .fourth-two {
        width: 100%;
        margin: 0;
    }
    .about-fifth-div-component{
        display: block;
        padding:20px;
    }
   
    .fouth-two{
        width:100%;
    }

    .about-fifth-div-component>div{
        padding-bottom:50px;
    }
    .fifth-div-img-value p{
        font-size:1.4em;
    }
}
