.left_grid {
  display: grid;
  grid-template-columns: 60% 40%;
  column-gap: 30px;
}

p {
  font-size: 17px;
}

.ser_heading {
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 5px;
}

a {
  font-size: 20px;
}

.rel_ser{
  width: 100%;

}

.sub_grid{
  display: grid;
  grid-template-columns: 50% 50%;
}

@media (max-width: 768px) {
  .left_grid {
    grid-template-columns: 100%;
  }

  .sub_grid{
    display: grid;
    grid-template-columns: 100%;
  }

  .rel_ser{
    width:100%;
  }
}

@media (max-width:430px){
  .sub_rel_ser{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}
